Repository: krut-tech/KishanSetu
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# enterValid10DigitMobile
source: Enter valid 10-digit mobile number
gu: માન્ય 10 અંકનો મોબાઇલ નંબર દાખલ કરો
hi: मान्य 10 अंकों का मोबाइल नंबर दर्ज करें

# stateRequired
source: State is required
gu: રાજ્ય જરૂરી છે
hi: राज्य आवश्यक है

# districtRequired
source: District is required
gu: જિલ્લો જરૂરી છે
hi: जिला आवश्यक है

# districtCityRequired
source: District / City is required
gu: જિલ્લો / શહેર જરૂરી છે
hi: जिला / शहर आवश्यक है

# villageRequired
source: Village is required
gu: ગામ જરૂરી છે
hi: गांव आवश्यक है

source: Enter your village name
gu: તમારા ગામનું નામ દાખલ કરો
hi: अपने गांव का नाम दर्ज करें

# primaryCropRequired
source: Primary crop is required
gu: મુખ્ય પાક જરૂરી છે
hi: मुख्य फसल आवश्यक है

# companyNameRequired
source: Company name is required
gu: કંપનીનું નામ જરૂરી છે
hi: कंपनी का नाम आवश्यक है

source: Failed to save profile
gu: પ્રોફાઇલ સાચવવામાં નિષ્ફળ
hi: प्रोफ़ाइल सहेजने में विफल

source: Preferred Language
gu: પસંદગીની ભાષા
hi: पसंदीदा भाषा

source: Primary Mandi District / City
gu: મુખ્ય મંડી જિલ્લો / શહેર
hi: मुख्य मंडी जिला / शहर

source: GST Number (Optional)
gu: જીએસટી નંબર (વૈકલ્પિક)
hi: जीएसटी नंबर (वैकल्पिक)

source: Contact Name / Full Name
gu: સંપર્ક નામ / પૂરું નામ
hi: संपर्क नाम / पूरा नाम

# contactNameRequired
source: Contact name is required
gu: સંપર્ક નામ જરૂરી છે
hi: संपर्क नाम आवश्यक है

source: Wholesaler / Trader
gu: જથ્થાબંધ વેપારી / વેપારી
hi: थोक विक्रेता / व्यापारी

source: Retailer
gu: છૂટક વેપારી
hi: खुदरा विक्रेता

source: Processor / Mill Owner
gu: પ્રોસેસર / મિલ માલિક
hi: प्रोसेसर / मिल मालिक

source: Exporter
gu: નિકાસકાર
hi: निर्यातक

# farmerProfileSetupTitle
source: Farmer Profile Setup
gu: ખેડૂત પ્રોફાઇલ સેટઅપ
hi: किसान प्रोफ़ाइल सेटअप

# buyerProfileSetupTitle
source: Buyer Profile Setup
gu: ખરીદનાર પ્રોફાઇલ સેટઅપ
hi: खरीदार प्रोफ़ाइल सेटअप

# completeFarmContactInfo
source: Complete your farm & contact information
gu: તમારી ફાર્મ અને સંપર્ક માહિતી પૂર્ણ કરો
hi: अपनी फार्म और संपर्क जानकारी पूर्ण करें

# provideBusinessContactDetails
source: Provide business & contact details to connect with farmers
gu: ખેડૂતો સાથે જોડાવા માટે વ્યવસાય અને સંપર્ક વિગતો આપો
hi: किसानों से जुड़ने के लिए व्यवसाय और संपर्क विवरण प्रदान करें

source: Please enter your email
gu: કૃપા કરીને તમારો ઈમેલ દાખલ કરો
hi: कृपया अपना ईमेल दर्ज करें

# pleaseEnterValidEmail
source: Please enter a valid email address
gu: કૃપા કરીને માન્ય ઈમેલ સરનામું દાખલ કરો
hi: कृपया एक मान्य ईमेल पता दर्ज करें

source: Please enter your password
gu: કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો
hi: कृपया अपना पासवर्ड दर्ज करें

# loginFailedCheckCredentials
source: Login failed. Please check your credentials.
gu: લોગિન નિષ્ફળ. કૃપા કરીને તમારી ઓળખપત્રો તપાસો.
hi: लॉगिन विफल। कृपया अपनी साख जांचें।

# googleAuthFailed
source: Google authentication failed.
gu: ગૂગલ પ્રમાણીકરણ નિષ્ફળ.
hi: गूगल प्रमाणीकरण विफल।

source: Confirm Password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें

source: Create Account
gu: ખાતું બનાવો
hi: खाता बनाएं

source: Please enter a password
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો
hi: कृपया एक पासवर्ड दर्ज करें

# passwordMinLength
source: Password must be at least 6 characters long
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 6 अक्षर लंबा होना चाहिए

source: Please confirm your password
gu: કૃપા કરીને તમારો પાસવર્ડ પુષ્ટિ કરો
hi: कृपया अपने पासवर्ड की पुष्टि करें

source: Passwords do not match
gu: પાસવર્ડ મેળ ખાતા નથી
hi: पासवर्ड मेल नहीं खाते

source: Please enter your full name
gu: કૃપા કરીને તમારું પૂરું નામ દાખલ કરો
hi: कृपया अपना पूरा नाम दर्ज करें

source: Please enter your phone number
gu: કૃપા કરીને તમારો ફોન નંબર દાખલ કરો
hi: कृपया अपना फ़ोन नंबर दर्ज करें

# enterValid10DigitIndianMobile
source: Enter valid 10-digit Indian mobile number
gu: માન્ય 10 અંકનો ભારતીય મોબાઇલ નંબર દાખલ કરો
hi: मान्य 10 अंकों का भारतीय मोबाइल नंबर दर्ज करें

# pleaseSelectAccountType
source: Please select an account type
gu: કૃપા કરીને ખાતાનો પ્રકાર પસંદ કરો
hi: कृपया एक खाता प्रकार चुनें

source: Registration failed
gu: નોંધણી નિષ્ફળ
hi: पंजीकरण विफल

source: Select Account Type
gu: ખાતાનો પ્રકાર પસંદ કરો
hi: खाता प्रकार चुनें

source: Failed to update role
gu: ભૂમિકા અપડેટ કરવામાં નિષ્ફળ
hi: भूमिका अपडेट करने में विफल

source: Back to Login
gu: લોગિન પર પાછા જાઓ
hi: लॉगिन पर वापस जाएं

source: Enter a valid email
gu: માન્ય ઈમેલ દાખલ કરો
hi: एक मान्य ईमेल दर्ज करें

# enterRegisteredEmailForReset
source: Enter your registered email address to receive a password reset link.
gu: પાસવર્ડ રીસેટ લિંક મેળવવા માટે તમારું નોંધાયેલ ઈમેલ સરનામું દાખલ કરો.
hi: पासवर्ड रीसेट लिंक प्राप्त करने के लिए अपना पंजीकृत ईमेल पता दर्ज करें।

source: Failed to send reset link
gu: રીસેટ લિંક મોકલવામાં નિષ્ફળ
hi: रीसेट लिंक भेजने में विफल

# passwordResetLinkSent
source: Password reset link sent to your email!
gu: પાસવર્ડ રીસેટ લિંક તમારા ઈમેલ પર મોકલવામાં આવી!
hi: पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया!

# quintalsLabel
source: Quintals
gu: ક્વિન્ટલ
hi: क्विंटल

source: Namaste
gu: નમસ્તે
hi: नमस्ते

# statusLabel
source: Status
gu: સ્થિતિ
hi: स्थिति

# offeredPriceLabel
source: Offered Price
gu: ઓફર કરેલ ભાવ
hi: प्रस्तावित मूल्य

# quantityCannotExceedAvailable
source: Quantity cannot exceed available produce quantity
gu: જથ્થો ઉપલબ્ધ પેદાશના જથ્થાથી વધુ ન હોઈ શકે
hi: मात्रा उपलब्ध उपज मात्रा से अधिक नहीं हो सकती

source: Exceeds available quantity
gu: ઉપલબ્ધ જથ્થા કરતાં વધુ છે
hi: उपलब्ध मात्रा से अधिक है

# cancelOfferTitle
source: Cancel Offer
gu: ઓફર રદ કરો
hi: प्रस्ताव रद्द करें

# cancelOfferConfirmMessage
source: Are you sure you want to cancel this pending offer of
gu: શું તમે આ બાકી ઓફર રદ કરવા માંગો છો
hi: क्या आप इस लंबित प्रस्ताव को रद्द करना चाहते हैं

# messageLabelColon
source: Message:
gu: સંદેશ:
hi: संदेश:

# listedLabel
source: Listed
gu: યાદીબદ્ધ
hi: सूचीबद्ध

# deleteProduceConfirmMessage
source: Are you sure you want to delete
gu: શું તમે કાઢી નાખવા માંગો છો
hi: क्या आप हटाना चाहते हैं

source: Update Available
gu: અપડેટ ઉપલબ્ધ છે

# newVersionAvailable
source: A new version of KisanSetu is available.
gu: કિસાનસેતુનું નવું વર્ઝન ઉપલબ્ધ છે.

source: Current Version
gu: હાલનું વર્ઝન

source: Latest Version
gu: નવું વર્ઝન

source: What's New
gu: શું નવું છે

source: Update Now
gu: હવે અપડેટ કરો

source: Later
gu: પછીથી

source: Downloading update...
gu: અપડેટ ડાઉનલોડ થઈ રહ્યું છે...

# downloadFailed
source: Failed to download update
gu: અપડેટ ડાઉનલોડ નિષ્ફળ રહ્યું

source: Permission Required
gu: પરવાનગી જરૂરી છે

# installPermissionNotice
source: To install updates, please allow KisanSetu to install unknown apps in Android Settings.
gu: અપડેટ્સ ઇન્સ્ટોલ કરવા માટે, કૃપા કરીને એન્ડ્રોઇડ સેટિંગ્સમાં કિસાનસેતુને અજાણી એપ ઇન્સ્ટોલ કરવાની મંજૂરી આપો.

source: Open Settings
gu: સેટીંગ્સ ખોલો

# openingInstaller
source: Opening system package installer...
gu: સિસ્ટમ પેકેજ ઇન્સ્ટોલર ખોલી રહ્યું છે...
